﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSS.xslt" />
    <None Remove="DynamicHelp.xslt" />
    <None Remove="placeholder.xslt" />
    <None Remove="Resources\BlueBall.gif" />
    <None Remove="Resources\cdata.ico" />
    <None Remove="Resources\Copy.bmp" />
    <None Remove="Resources\Cut.bmp" />
    <None Remove="Resources\Delete.bmp" />
    <None Remove="Resources\Element.ICO" />
    <None Remove="Resources\errorlist.bmp" />
    <None Remove="Resources\goleft.bmp" />
    <None Remove="Resources\goright.bmp" />
    <None Remove="Resources\GreenBall.gif" />
    <None Remove="Resources\isearch.cur" />
    <None Remove="Resources\new.bmp" />
    <None Remove="Resources\NudgeDown.bmp" />
    <None Remove="Resources\NudgeLeft.bmp" />
    <None Remove="Resources\NudgeRight.bmp" />
    <None Remove="Resources\NudgeUp.bmp" />
    <None Remove="Resources\open.bmp" />
    <None Remove="Resources\Open.ico" />
    <None Remove="Resources\parentfolder.bmp" />
    <None Remove="Resources\Paste.bmp" />
    <None Remove="Resources\programicon.png" />
    <None Remove="Resources\purple-bullet.gif" />
    <None Remove="Resources\PurpleBall.gif" />
    <None Remove="Resources\RedBall.gif" />
    <None Remove="Resources\Redo.bmp" />
    <None Remove="Resources\save.bmp" />
    <None Remove="Resources\taskerror.bmp" />
    <None Remove="Resources\taskinfo.bmp" />
    <None Remove="Resources\tasknone.bmp" />
    <None Remove="Resources\taskwarning.bmp" />
    <None Remove="Resources\Text.ICO" />
    <None Remove="Resources\Undo.bmp" />
    <None Remove="Resources\XmlDiffHeader.html" />
    <None Remove="Resources\xmlnote.ico" />
    <None Remove="Resources\XmlReportStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="placeholder.xslt" />
    <Content Include="Resources\BlueBall.gif" />
    <Content Include="Resources\cdata.ico" />
    <Content Include="Resources\Copy.bmp" />
    <Content Include="Resources\Cut.bmp" />
    <Content Include="Resources\Delete.bmp" />
    <Content Include="Resources\Element.ICO" />
    <Content Include="Resources\goleft.bmp" />
    <Content Include="Resources\goright.bmp" />
    <Content Include="Resources\GreenBall.gif" />
    <Content Include="Resources\new.bmp" />
    <Content Include="Resources\NudgeDown.bmp" />
    <Content Include="Resources\NudgeLeft.bmp" />
    <Content Include="Resources\NudgeRight.bmp" />
    <Content Include="Resources\NudgeUp.bmp" />
    <Content Include="Resources\open.bmp" />
    <Content Include="Resources\Open.ico" />
    <Content Include="Resources\parentfolder.bmp" />
    <Content Include="Resources\Paste.bmp" />
    <Content Include="Resources\programicon.png" />
    <Content Include="Resources\purple-bullet.gif" />
    <Content Include="Resources\PurpleBall.gif" />
    <Content Include="Resources\RedBall.gif" />
    <Content Include="Resources\Redo.bmp" />
    <Content Include="Resources\save.bmp" />
    <Content Include="Resources\taskerror.bmp" />
    <Content Include="Resources\taskinfo.bmp" />
    <Content Include="Resources\tasknone.bmp" />
    <Content Include="Resources\taskwarning.bmp" />
    <Content Include="Resources\Text.ICO" />
    <Content Include="Resources\Undo.bmp" />
    <Content Include="Resources\xmlnote.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultSS.xslt" />
    <EmbeddedResource Include="DynamicHelp.xslt" />
    <EmbeddedResource Include="Resources\errorlist.bmp" />
    <EmbeddedResource Include="Resources\isearch.cur" />
    <EmbeddedResource Include="Resources\XmlDiffHeader.html" />
    <EmbeddedResource Include="Resources\XmlReportStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlStats.Core\XmlStats.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCsvImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCsvImport.Designer.cs">
      <DependentUpon>FormCsvImport.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSchemas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSchemas.Designer.cs">
      <DependentUpon>FormSchemas.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSearch.Designer.cs">
      <DependentUpon>FormSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="NodeTextView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resizer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <DependentUpon>SR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TaskList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TaskList.Designer.cs">
      <DependentUpon>TaskList.cs</DependentUpon>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UndoManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="XmlCache.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="XmlTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="XsltViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="XsltViewer.Designer.cs">
      <DependentUpon>XsltViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormAbout.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormCsvImport.resx">
      <DependentUpon>FormCsvImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSchemas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormSchemas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSearch.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NodeTextView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NodeTextView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resizer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Resizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TaskList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="XmlTreeView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>XmlTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="XsltViewer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>XsltViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>